lib/postgresql%%PG_SUFFIX%%/pg_stat_kcache.so
share/doc/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache-README.rst
share/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache--2.1.0--2.1.1.sql
share/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache--2.1.0.sql
share/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache--2.1.1--2.1.2.sql
share/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache--2.1.1.sql
share/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache--2.1.2--2.1.3.sql
share/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache--2.1.2.sql
share/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache--2.1.3--2.2.0.sql
share/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache--2.1.3.sql
share/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache--2.2.0.sql
share/postgresql%%PG_SUFFIX%%/extension/pg_stat_kcache.control
