%%PG_BIN_DIR%%/oid2name
%%PG_BIN_DIR%%/pg_standby
%%PG_BIN_DIR%%/vacuumlo
%%PG_INCLUDE_DIR%%/server/extension/cube/cubedata.h
%%PG_INCLUDE_DIR%%/server/extension/hstore/hstore.h
%%PG_INCLUDE_DIR%%/server/extension/isn/isn.h
%%PG_INCLUDE_DIR%%/server/extension/ltree/ltree.h
%%PG_INCLUDE_DIR%%/server/extension/seg/segdata.h
%%PG_LIB_DIR%%/_int.so
%%PG_LIB_DIR%%/adminpack.so
%%PG_LIB_DIR%%/amcheck.so
%%PG_LIB_DIR%%/auth_delay.so
%%PG_LIB_DIR%%/auto_explain.so
%%PG_LIB_DIR%%/autoinc.so
%%PG_LIB_DIR%%/bloom.so
%%PG_LIB_DIR%%/btree_gin.so
%%PG_LIB_DIR%%/btree_gist.so
%%PG_LIB_DIR%%/citext.so
%%PG_LIB_DIR%%/cube.so
%%PG_LIB_DIR%%/dblink.so
%%PG_LIB_DIR%%/dict_int.so
%%PG_LIB_DIR%%/dict_xsyn.so
%%PG_LIB_DIR%%/earthdistance.so
%%PG_LIB_DIR%%/file_fdw.so
%%PG_LIB_DIR%%/fuzzystrmatch.so
%%PG_LIB_DIR%%/hstore.so
%%PG_LIB_DIR%%/insert_username.so
%%PG_LIB_DIR%%/isn.so
%%PG_LIB_DIR%%/lo.so
%%PG_LIB_DIR%%/ltree.so
%%PG_LIB_DIR%%/moddatetime.so
%%PG_LIB_DIR%%/pageinspect.so
%%PG_LIB_DIR%%/passwordcheck.so
%%PG_LIB_DIR%%/pg_buffercache.so
%%PG_LIB_DIR%%/pg_freespacemap.so
%%PG_LIB_DIR%%/pg_prewarm.so
%%PG_LIB_DIR%%/pg_stat_statements.so
%%PG_LIB_DIR%%/pg_trgm.so
%%PG_LIB_DIR%%/pg_visibility.so
%%PG_LIB_DIR%%/pgcrypto.so
%%PG_LIB_DIR%%/pgrowlocks.so
%%PG_LIB_DIR%%/pgstattuple.so
%%XML%%%%PG_LIB_DIR%%/pgxml.so
%%PG_LIB_DIR%%/postgres_fdw.so
%%PG_LIB_DIR%%/refint.so
%%PG_LIB_DIR%%/seg.so
%%OPENSSL%%%%PG_LIB_DIR%%/sslinfo.so
%%PG_LIB_DIR%%/tablefunc.so
%%PG_LIB_DIR%%/tcn.so
%%PG_LIB_DIR%%/test_decoding.so
%%PG_LIB_DIR%%/timetravel.so
%%PG_LIB_DIR%%/tsm_system_rows.so
%%PG_LIB_DIR%%/tsm_system_time.so
%%PG_LIB_DIR%%/unaccent.so
%%PG_LIB_DIR%%/uuid-ossp.so
%%PORTDOCS%%%%DOCSDIR%%/README-contrib
%%PORTDOCS%%%%DOCSDIR%%/extension/README
%%PORTDOCS%%%%DOCSDIR%%/extension/autoinc.example
%%PORTDOCS%%%%DOCSDIR%%/extension/insert_username.example
%%PORTDOCS%%%%DOCSDIR%%/extension/moddatetime.example
%%PORTDOCS%%%%DOCSDIR%%/extension/refint.example
%%PORTDOCS%%%%DOCSDIR%%/extension/timetravel.example
%%DATADIR%%/extension/adminpack--1.0--1.1.sql
%%DATADIR%%/extension/adminpack--1.0.sql
%%DATADIR%%/extension/adminpack--1.1--2.0.sql
%%DATADIR%%/extension/adminpack.control
%%DATADIR%%/extension/amcheck--1.0--1.1.sql
%%DATADIR%%/extension/amcheck--1.0.sql
%%DATADIR%%/extension/amcheck.control
%%DATADIR%%/extension/autoinc--1.0.sql
%%DATADIR%%/extension/autoinc--unpackaged--1.0.sql
%%DATADIR%%/extension/autoinc.control
%%DATADIR%%/extension/bloom--1.0.sql
%%DATADIR%%/extension/bloom.control
%%DATADIR%%/extension/btree_gin--1.0--1.1.sql
%%DATADIR%%/extension/btree_gin--1.0.sql
%%DATADIR%%/extension/btree_gin--1.1--1.2.sql
%%DATADIR%%/extension/btree_gin--1.2--1.3.sql
%%DATADIR%%/extension/btree_gin--unpackaged--1.0.sql
%%DATADIR%%/extension/btree_gin.control
%%DATADIR%%/extension/btree_gist--1.0--1.1.sql
%%DATADIR%%/extension/btree_gist--1.1--1.2.sql
%%DATADIR%%/extension/btree_gist--1.2--1.3.sql
%%DATADIR%%/extension/btree_gist--1.2.sql
%%DATADIR%%/extension/btree_gist--1.3--1.4.sql
%%DATADIR%%/extension/btree_gist--1.4--1.5.sql
%%DATADIR%%/extension/btree_gist--unpackaged--1.0.sql
%%DATADIR%%/extension/btree_gist.control
%%DATADIR%%/extension/citext--1.0--1.1.sql
%%DATADIR%%/extension/citext--1.1--1.2.sql
%%DATADIR%%/extension/citext--1.2--1.3.sql
%%DATADIR%%/extension/citext--1.3--1.4.sql
%%DATADIR%%/extension/citext--1.4--1.5.sql
%%DATADIR%%/extension/citext--1.4.sql
%%DATADIR%%/extension/citext--unpackaged--1.0.sql
%%DATADIR%%/extension/citext.control
%%DATADIR%%/extension/cube--1.0--1.1.sql
%%DATADIR%%/extension/cube--1.1--1.2.sql
%%DATADIR%%/extension/cube--1.2--1.3.sql
%%DATADIR%%/extension/cube--1.2.sql
%%DATADIR%%/extension/cube--1.3--1.4.sql
%%DATADIR%%/extension/cube--unpackaged--1.0.sql
%%DATADIR%%/extension/cube.control
%%DATADIR%%/extension/dblink--1.0--1.1.sql
%%DATADIR%%/extension/dblink--1.1--1.2.sql
%%DATADIR%%/extension/dblink--1.2.sql
%%DATADIR%%/extension/dblink--unpackaged--1.0.sql
%%DATADIR%%/extension/dblink.control
%%DATADIR%%/extension/dict_int--1.0.sql
%%DATADIR%%/extension/dict_int--unpackaged--1.0.sql
%%DATADIR%%/extension/dict_int.control
%%DATADIR%%/extension/dict_xsyn--1.0.sql
%%DATADIR%%/extension/dict_xsyn--unpackaged--1.0.sql
%%DATADIR%%/extension/dict_xsyn.control
%%DATADIR%%/extension/earthdistance--1.0--1.1.sql
%%DATADIR%%/extension/earthdistance--1.1.sql
%%DATADIR%%/extension/earthdistance--unpackaged--1.0.sql
%%DATADIR%%/extension/earthdistance.control
%%DATADIR%%/extension/file_fdw--1.0.sql
%%DATADIR%%/extension/file_fdw.control
%%DATADIR%%/extension/fuzzystrmatch--1.0--1.1.sql
%%DATADIR%%/extension/fuzzystrmatch--1.1.sql
%%DATADIR%%/extension/fuzzystrmatch--unpackaged--1.0.sql
%%DATADIR%%/extension/fuzzystrmatch.control
%%DATADIR%%/extension/hstore--1.0--1.1.sql
%%DATADIR%%/extension/hstore--1.1--1.2.sql
%%DATADIR%%/extension/hstore--1.2--1.3.sql
%%DATADIR%%/extension/hstore--1.3--1.4.sql
%%DATADIR%%/extension/hstore--1.4--1.5.sql
%%DATADIR%%/extension/hstore--1.4.sql
%%DATADIR%%/extension/hstore--unpackaged--1.0.sql
%%DATADIR%%/extension/hstore.control
%%DATADIR%%/extension/insert_username--1.0.sql
%%DATADIR%%/extension/insert_username--unpackaged--1.0.sql
%%DATADIR%%/extension/insert_username.control
%%DATADIR%%/extension/intagg--1.0--1.1.sql
%%DATADIR%%/extension/intagg--1.1.sql
%%DATADIR%%/extension/intagg--unpackaged--1.0.sql
%%DATADIR%%/extension/intagg.control
%%DATADIR%%/extension/intarray--1.0--1.1.sql
%%DATADIR%%/extension/intarray--1.1--1.2.sql
%%DATADIR%%/extension/intarray--1.2.sql
%%DATADIR%%/extension/intarray--unpackaged--1.0.sql
%%DATADIR%%/extension/intarray.control
%%DATADIR%%/extension/isn--1.0--1.1.sql
%%DATADIR%%/extension/isn--1.1--1.2.sql
%%DATADIR%%/extension/isn--1.1.sql
%%DATADIR%%/extension/isn--unpackaged--1.0.sql
%%DATADIR%%/extension/isn.control
%%DATADIR%%/extension/lo--1.0--1.1.sql
%%DATADIR%%/extension/lo--1.1.sql
%%DATADIR%%/extension/lo--unpackaged--1.0.sql
%%DATADIR%%/extension/lo.control
%%DATADIR%%/extension/ltree--1.0--1.1.sql
%%DATADIR%%/extension/ltree--1.1.sql
%%DATADIR%%/extension/ltree--unpackaged--1.0.sql
%%DATADIR%%/extension/ltree.control
%%DATADIR%%/extension/moddatetime--1.0.sql
%%DATADIR%%/extension/moddatetime--unpackaged--1.0.sql
%%DATADIR%%/extension/moddatetime.control
%%DATADIR%%/extension/pageinspect--1.0--1.1.sql
%%DATADIR%%/extension/pageinspect--1.1--1.2.sql
%%DATADIR%%/extension/pageinspect--1.2--1.3.sql
%%DATADIR%%/extension/pageinspect--1.3--1.4.sql
%%DATADIR%%/extension/pageinspect--1.4--1.5.sql
%%DATADIR%%/extension/pageinspect--1.5--1.6.sql
%%DATADIR%%/extension/pageinspect--1.5.sql
%%DATADIR%%/extension/pageinspect--1.6--1.7.sql
%%DATADIR%%/extension/pageinspect--unpackaged--1.0.sql
%%DATADIR%%/extension/pageinspect.control
%%DATADIR%%/extension/pg_buffercache--1.0--1.1.sql
%%DATADIR%%/extension/pg_buffercache--1.1--1.2.sql
%%DATADIR%%/extension/pg_buffercache--1.2--1.3.sql
%%DATADIR%%/extension/pg_buffercache--1.2.sql
%%DATADIR%%/extension/pg_buffercache--unpackaged--1.0.sql
%%DATADIR%%/extension/pg_buffercache.control
%%DATADIR%%/extension/pg_freespacemap--1.0--1.1.sql
%%DATADIR%%/extension/pg_freespacemap--1.1--1.2.sql
%%DATADIR%%/extension/pg_freespacemap--1.1.sql
%%DATADIR%%/extension/pg_freespacemap--unpackaged--1.0.sql
%%DATADIR%%/extension/pg_freespacemap.control
%%DATADIR%%/extension/pg_prewarm--1.0--1.1.sql
%%DATADIR%%/extension/pg_prewarm--1.1--1.2.sql
%%DATADIR%%/extension/pg_prewarm--1.1.sql
%%DATADIR%%/extension/pg_prewarm.control
%%DATADIR%%/extension/pg_stat_statements--1.0--1.1.sql
%%DATADIR%%/extension/pg_stat_statements--1.1--1.2.sql
%%DATADIR%%/extension/pg_stat_statements--1.2--1.3.sql
%%DATADIR%%/extension/pg_stat_statements--1.3--1.4.sql
%%DATADIR%%/extension/pg_stat_statements--1.4--1.5.sql
%%DATADIR%%/extension/pg_stat_statements--1.4.sql
%%DATADIR%%/extension/pg_stat_statements--1.5--1.6.sql
%%DATADIR%%/extension/pg_stat_statements--unpackaged--1.0.sql
%%DATADIR%%/extension/pg_stat_statements.control
%%DATADIR%%/extension/pg_trgm--1.0--1.1.sql
%%DATADIR%%/extension/pg_trgm--1.1--1.2.sql
%%DATADIR%%/extension/pg_trgm--1.2--1.3.sql
%%DATADIR%%/extension/pg_trgm--1.3--1.4.sql
%%DATADIR%%/extension/pg_trgm--1.3.sql
%%DATADIR%%/extension/pg_trgm--unpackaged--1.0.sql
%%DATADIR%%/extension/pg_trgm.control
%%DATADIR%%/extension/pg_visibility--1.0--1.1.sql
%%DATADIR%%/extension/pg_visibility--1.1--1.2.sql
%%DATADIR%%/extension/pg_visibility--1.1.sql
%%DATADIR%%/extension/pg_visibility.control
%%DATADIR%%/extension/pgcrypto--1.0--1.1.sql
%%DATADIR%%/extension/pgcrypto--1.1--1.2.sql
%%DATADIR%%/extension/pgcrypto--1.2--1.3.sql
%%DATADIR%%/extension/pgcrypto--1.3.sql
%%DATADIR%%/extension/pgcrypto--unpackaged--1.0.sql
%%DATADIR%%/extension/pgcrypto.control
%%DATADIR%%/extension/pgrowlocks--1.0--1.1.sql
%%DATADIR%%/extension/pgrowlocks--1.1--1.2.sql
%%DATADIR%%/extension/pgrowlocks--1.2.sql
%%DATADIR%%/extension/pgrowlocks--unpackaged--1.0.sql
%%DATADIR%%/extension/pgrowlocks.control
%%DATADIR%%/extension/pgstattuple--1.0--1.1.sql
%%DATADIR%%/extension/pgstattuple--1.1--1.2.sql
%%DATADIR%%/extension/pgstattuple--1.2--1.3.sql
%%DATADIR%%/extension/pgstattuple--1.3--1.4.sql
%%DATADIR%%/extension/pgstattuple--1.4--1.5.sql
%%DATADIR%%/extension/pgstattuple--1.4.sql
%%DATADIR%%/extension/pgstattuple--unpackaged--1.0.sql
%%DATADIR%%/extension/pgstattuple.control
%%DATADIR%%/extension/postgres_fdw--1.0.sql
%%DATADIR%%/extension/postgres_fdw.control
%%DATADIR%%/extension/refint--1.0.sql
%%DATADIR%%/extension/refint--unpackaged--1.0.sql
%%DATADIR%%/extension/refint.control
%%DATADIR%%/extension/seg--1.0--1.1.sql
%%DATADIR%%/extension/seg--1.1--1.2.sql
%%DATADIR%%/extension/seg--1.1.sql
%%DATADIR%%/extension/seg--1.2--1.3.sql
%%DATADIR%%/extension/seg--unpackaged--1.0.sql
%%DATADIR%%/extension/seg.control
%%OPENSSL%%%%DATADIR%%/extension/sslinfo--1.0--1.1.sql
%%OPENSSL%%%%DATADIR%%/extension/sslinfo--1.1--1.2.sql
%%OPENSSL%%%%DATADIR%%/extension/sslinfo--1.2.sql
%%OPENSSL%%%%DATADIR%%/extension/sslinfo--unpackaged--1.0.sql
%%OPENSSL%%%%DATADIR%%/extension/sslinfo.control
%%DATADIR%%/extension/tablefunc--1.0.sql
%%DATADIR%%/extension/tablefunc--unpackaged--1.0.sql
%%DATADIR%%/extension/tablefunc.control
%%DATADIR%%/extension/tcn--1.0.sql
%%DATADIR%%/extension/tcn.control
%%DATADIR%%/extension/timetravel--1.0.sql
%%DATADIR%%/extension/timetravel--unpackaged--1.0.sql
%%DATADIR%%/extension/timetravel.control
%%DATADIR%%/extension/tsm_system_rows--1.0.sql
%%DATADIR%%/extension/tsm_system_rows.control
%%DATADIR%%/extension/tsm_system_time--1.0.sql
%%DATADIR%%/extension/tsm_system_time.control
%%DATADIR%%/extension/unaccent--1.0--1.1.sql
%%DATADIR%%/extension/unaccent--1.1.sql
%%DATADIR%%/extension/unaccent--unpackaged--1.0.sql
%%DATADIR%%/extension/unaccent.control
%%DATADIR%%/extension/uuid-ossp--1.0--1.1.sql
%%DATADIR%%/extension/uuid-ossp--1.1.sql
%%DATADIR%%/extension/uuid-ossp--unpackaged--1.0.sql
%%DATADIR%%/extension/uuid-ossp.control
%%XML%%%%DATADIR%%/extension/xml2--1.0--1.1.sql
%%XML%%%%DATADIR%%/extension/xml2--1.1.sql
%%XML%%%%DATADIR%%/extension/xml2--unpackaged--1.0.sql
%%XML%%%%DATADIR%%/extension/xml2.control
%%DATADIR%%/tsearch_data/unaccent.rules
%%DATADIR%%/tsearch_data/xsyn_sample.rules
