%%PG_INCLUDE_DIR%%/server/plpy_util.h
%%PG_INCLUDE_DIR%%/server/plpython.h
%%DOCSDIR%%/README-plpython
%%PYTHON2%%%%PG_LIB_DIR%%/plpython2.so
%%PYTHON3%%%%PG_LIB_DIR%%/plpython3.so
%%PYTHON2%%%%DATADIR%%/extension/plpython2u--1.0.sql
%%PYTHON2%%%%DATADIR%%/extension/plpython2u--unpackaged--1.0.sql
%%PYTHON2%%%%DATADIR%%/extension/plpython2u.control
%%PYTHON3%%%%DATADIR%%/extension/plpython3u--1.0.sql
%%PYTHON3%%%%DATADIR%%/extension/plpython3u--unpackaged--1.0.sql
%%PYTHON3%%%%DATADIR%%/extension/plpython3u.control
%%PYTHON2%%%%DATADIR%%/extension/plpythonu--1.0.sql
%%PYTHON2%%%%DATADIR%%/extension/plpythonu--unpackaged--1.0.sql
%%PYTHON2%%%%DATADIR%%/extension/plpythonu.control
%%PG_LIB_DIR%%/hstore_plpython3.so
%%PG_LIB_DIR%%/ltree_plpython3.so
%%DATADIR%%/extension/hstore_plpython2u--1.0.sql
%%DATADIR%%/extension/hstore_plpython2u.control
%%DATADIR%%/extension/hstore_plpython3u--1.0.sql
%%DATADIR%%/extension/hstore_plpython3u.control
%%DATADIR%%/extension/hstore_plpythonu--1.0.sql
%%DATADIR%%/extension/hstore_plpythonu.control
%%DATADIR%%/extension/ltree_plpython2u--1.0.sql
%%DATADIR%%/extension/ltree_plpython2u.control
%%DATADIR%%/extension/ltree_plpython3u--1.0.sql
%%DATADIR%%/extension/ltree_plpython3u.control
%%DATADIR%%/extension/ltree_plpythonu--1.0.sql
%%DATADIR%%/extension/ltree_plpythonu.control
