libexec/postgresql%%PG_SUFFIX%%/oid2name
libexec/postgresql%%PG_SUFFIX%%/pg_standby
libexec/postgresql%%PG_SUFFIX%%/vacuumlo
include/postgresql%%PG_SUFFIX%%/server/extension/cube/cubedata.h
include/postgresql%%PG_SUFFIX%%/server/extension/hstore/hstore.h
include/postgresql%%PG_SUFFIX%%/server/extension/isn/isn.h
include/postgresql%%PG_SUFFIX%%/server/extension/ltree/ltree.h
include/postgresql%%PG_SUFFIX%%/server/extension/seg/segdata.h
lib/postgresql%%PG_SUFFIX%%/_int.so
lib/postgresql%%PG_SUFFIX%%/adminpack.so
lib/postgresql%%PG_SUFFIX%%/amcheck.so
lib/postgresql%%PG_SUFFIX%%/auth_delay.so
lib/postgresql%%PG_SUFFIX%%/auto_explain.so
lib/postgresql%%PG_SUFFIX%%/autoinc.so
lib/postgresql%%PG_SUFFIX%%/bloom.so
lib/postgresql%%PG_SUFFIX%%/btree_gin.so
lib/postgresql%%PG_SUFFIX%%/btree_gist.so
lib/postgresql%%PG_SUFFIX%%/citext.so
lib/postgresql%%PG_SUFFIX%%/cube.so
lib/postgresql%%PG_SUFFIX%%/dblink.so
lib/postgresql%%PG_SUFFIX%%/dict_int.so
lib/postgresql%%PG_SUFFIX%%/dict_xsyn.so
lib/postgresql%%PG_SUFFIX%%/earthdistance.so
lib/postgresql%%PG_SUFFIX%%/file_fdw.so
lib/postgresql%%PG_SUFFIX%%/fuzzystrmatch.so
lib/postgresql%%PG_SUFFIX%%/hstore.so
lib/postgresql%%PG_SUFFIX%%/insert_username.so
lib/postgresql%%PG_SUFFIX%%/isn.so
lib/postgresql%%PG_SUFFIX%%/lo.so
lib/postgresql%%PG_SUFFIX%%/ltree.so
lib/postgresql%%PG_SUFFIX%%/moddatetime.so
lib/postgresql%%PG_SUFFIX%%/pageinspect.so
lib/postgresql%%PG_SUFFIX%%/passwordcheck.so
lib/postgresql%%PG_SUFFIX%%/pg_buffercache.so
lib/postgresql%%PG_SUFFIX%%/pg_freespacemap.so
lib/postgresql%%PG_SUFFIX%%/pg_prewarm.so
lib/postgresql%%PG_SUFFIX%%/pg_stat_statements.so
lib/postgresql%%PG_SUFFIX%%/pg_trgm.so
lib/postgresql%%PG_SUFFIX%%/pg_visibility.so
lib/postgresql%%PG_SUFFIX%%/pgcrypto.so
lib/postgresql%%PG_SUFFIX%%/pgrowlocks.so
lib/postgresql%%PG_SUFFIX%%/pgstattuple.so
%%XML%%lib/postgresql%%PG_SUFFIX%%/pgxml.so
lib/postgresql%%PG_SUFFIX%%/postgres_fdw.so
lib/postgresql%%PG_SUFFIX%%/refint.so
lib/postgresql%%PG_SUFFIX%%/seg.so
%%OPENSSL%%lib/postgresql%%PG_SUFFIX%%/sslinfo.so
lib/postgresql%%PG_SUFFIX%%/tablefunc.so
lib/postgresql%%PG_SUFFIX%%/tcn.so
lib/postgresql%%PG_SUFFIX%%/test_decoding.so
lib/postgresql%%PG_SUFFIX%%/tsm_system_rows.so
lib/postgresql%%PG_SUFFIX%%/tsm_system_time.so
lib/postgresql%%PG_SUFFIX%%/unaccent.so
lib/postgresql%%PG_SUFFIX%%/uuid-ossp.so
%%PORTDOCS%%%%DOCSDIR%%/README-contrib
%%PORTDOCS%%%%DOCSDIR%%/extension/README
%%PORTDOCS%%%%DOCSDIR%%/extension/autoinc.example
%%PORTDOCS%%%%DOCSDIR%%/extension/insert_username.example
%%PORTDOCS%%%%DOCSDIR%%/extension/moddatetime.example
%%PORTDOCS%%%%DOCSDIR%%/extension/refint.example
%%DATADIR%%/extension/adminpack--1.0--1.1.sql
%%DATADIR%%/extension/adminpack--1.0.sql
%%DATADIR%%/extension/adminpack--1.1--2.0.sql
%%DATADIR%%/extension/adminpack--2.0--2.1.sql
%%DATADIR%%/extension/adminpack.control
%%DATADIR%%/extension/amcheck--1.0--1.1.sql
%%DATADIR%%/extension/amcheck--1.0.sql
%%DATADIR%%/extension/amcheck--1.1--1.2.sql
%%DATADIR%%/extension/amcheck.control
%%DATADIR%%/extension/autoinc--1.0.sql
%%DATADIR%%/extension/autoinc.control
%%DATADIR%%/extension/bloom--1.0.sql
%%DATADIR%%/extension/bloom.control
%%DATADIR%%/extension/btree_gin--1.0--1.1.sql
%%DATADIR%%/extension/btree_gin--1.0.sql
%%DATADIR%%/extension/btree_gin--1.1--1.2.sql
%%DATADIR%%/extension/btree_gin--1.2--1.3.sql
%%DATADIR%%/extension/btree_gin.control
%%DATADIR%%/extension/btree_gist--1.0--1.1.sql
%%DATADIR%%/extension/btree_gist--1.1--1.2.sql
%%DATADIR%%/extension/btree_gist--1.2--1.3.sql
%%DATADIR%%/extension/btree_gist--1.2.sql
%%DATADIR%%/extension/btree_gist--1.3--1.4.sql
%%DATADIR%%/extension/btree_gist--1.4--1.5.sql
%%DATADIR%%/extension/btree_gist.control
%%DATADIR%%/extension/citext--1.0--1.1.sql
%%DATADIR%%/extension/citext--1.1--1.2.sql
%%DATADIR%%/extension/citext--1.2--1.3.sql
%%DATADIR%%/extension/citext--1.3--1.4.sql
%%DATADIR%%/extension/citext--1.4--1.5.sql
%%DATADIR%%/extension/citext--1.4.sql
%%DATADIR%%/extension/citext--1.5--1.6.sql
%%DATADIR%%/extension/citext.control
%%DATADIR%%/extension/cube--1.0--1.1.sql
%%DATADIR%%/extension/cube--1.1--1.2.sql
%%DATADIR%%/extension/cube--1.2--1.3.sql
%%DATADIR%%/extension/cube--1.2.sql
%%DATADIR%%/extension/cube--1.3--1.4.sql
%%DATADIR%%/extension/cube.control
%%DATADIR%%/extension/dblink--1.0--1.1.sql
%%DATADIR%%/extension/dblink--1.1--1.2.sql
%%DATADIR%%/extension/dblink--1.2.sql
%%DATADIR%%/extension/dblink.control
%%DATADIR%%/extension/dict_int--1.0.sql
%%DATADIR%%/extension/dict_int.control
%%DATADIR%%/extension/dict_xsyn--1.0.sql
%%DATADIR%%/extension/dict_xsyn.control
%%DATADIR%%/extension/earthdistance--1.0--1.1.sql
%%DATADIR%%/extension/earthdistance--1.1.sql
%%DATADIR%%/extension/earthdistance.control
%%DATADIR%%/extension/file_fdw--1.0.sql
%%DATADIR%%/extension/file_fdw.control
%%DATADIR%%/extension/fuzzystrmatch--1.0--1.1.sql
%%DATADIR%%/extension/fuzzystrmatch--1.1.sql
%%DATADIR%%/extension/fuzzystrmatch.control
%%DATADIR%%/extension/hstore--1.0--1.1.sql
%%DATADIR%%/extension/hstore--1.1--1.2.sql
%%DATADIR%%/extension/hstore--1.2--1.3.sql
%%DATADIR%%/extension/hstore--1.3--1.4.sql
%%DATADIR%%/extension/hstore--1.4--1.5.sql
%%DATADIR%%/extension/hstore--1.4.sql
%%DATADIR%%/extension/hstore--1.5--1.6.sql
%%DATADIR%%/extension/hstore--1.6--1.7.sql
%%DATADIR%%/extension/hstore.control
%%DATADIR%%/extension/insert_username--1.0.sql
%%DATADIR%%/extension/insert_username.control
%%DATADIR%%/extension/intagg--1.0--1.1.sql
%%DATADIR%%/extension/intagg--1.1.sql
%%DATADIR%%/extension/intagg.control
%%DATADIR%%/extension/intarray--1.0--1.1.sql
%%DATADIR%%/extension/intarray--1.1--1.2.sql
%%DATADIR%%/extension/intarray--1.2--1.3.sql
%%DATADIR%%/extension/intarray--1.2.sql
%%DATADIR%%/extension/intarray.control
%%DATADIR%%/extension/isn--1.0--1.1.sql
%%DATADIR%%/extension/isn--1.1--1.2.sql
%%DATADIR%%/extension/isn--1.1.sql
%%DATADIR%%/extension/isn.control
%%DATADIR%%/extension/lo--1.0--1.1.sql
%%DATADIR%%/extension/lo--1.1.sql
%%DATADIR%%/extension/lo.control
%%DATADIR%%/extension/ltree--1.0--1.1.sql
%%DATADIR%%/extension/ltree--1.1--1.2.sql
%%DATADIR%%/extension/ltree--1.1.sql
%%DATADIR%%/extension/ltree.control
%%DATADIR%%/extension/moddatetime--1.0.sql
%%DATADIR%%/extension/moddatetime.control
%%DATADIR%%/extension/pageinspect--1.0--1.1.sql
%%DATADIR%%/extension/pageinspect--1.1--1.2.sql
%%DATADIR%%/extension/pageinspect--1.2--1.3.sql
%%DATADIR%%/extension/pageinspect--1.3--1.4.sql
%%DATADIR%%/extension/pageinspect--1.4--1.5.sql
%%DATADIR%%/extension/pageinspect--1.5--1.6.sql
%%DATADIR%%/extension/pageinspect--1.5.sql
%%DATADIR%%/extension/pageinspect--1.6--1.7.sql
%%DATADIR%%/extension/pageinspect--1.7--1.8.sql
%%DATADIR%%/extension/pageinspect.control
%%DATADIR%%/extension/pg_buffercache--1.0--1.1.sql
%%DATADIR%%/extension/pg_buffercache--1.1--1.2.sql
%%DATADIR%%/extension/pg_buffercache--1.2--1.3.sql
%%DATADIR%%/extension/pg_buffercache--1.2.sql
%%DATADIR%%/extension/pg_buffercache.control
%%DATADIR%%/extension/pg_freespacemap--1.0--1.1.sql
%%DATADIR%%/extension/pg_freespacemap--1.1--1.2.sql
%%DATADIR%%/extension/pg_freespacemap--1.1.sql
%%DATADIR%%/extension/pg_freespacemap.control
%%DATADIR%%/extension/pg_prewarm--1.0--1.1.sql
%%DATADIR%%/extension/pg_prewarm--1.1--1.2.sql
%%DATADIR%%/extension/pg_prewarm--1.1.sql
%%DATADIR%%/extension/pg_prewarm.control
%%DATADIR%%/extension/pg_stat_statements--1.0--1.1.sql
%%DATADIR%%/extension/pg_stat_statements--1.1--1.2.sql
%%DATADIR%%/extension/pg_stat_statements--1.2--1.3.sql
%%DATADIR%%/extension/pg_stat_statements--1.3--1.4.sql
%%DATADIR%%/extension/pg_stat_statements--1.4--1.5.sql
%%DATADIR%%/extension/pg_stat_statements--1.4.sql
%%DATADIR%%/extension/pg_stat_statements--1.5--1.6.sql
%%DATADIR%%/extension/pg_stat_statements--1.6--1.7.sql
%%DATADIR%%/extension/pg_stat_statements--1.7--1.8.sql
%%DATADIR%%/extension/pg_stat_statements.control
%%DATADIR%%/extension/pg_trgm--1.0--1.1.sql
%%DATADIR%%/extension/pg_trgm--1.1--1.2.sql
%%DATADIR%%/extension/pg_trgm--1.2--1.3.sql
%%DATADIR%%/extension/pg_trgm--1.3--1.4.sql
%%DATADIR%%/extension/pg_trgm--1.3.sql
%%DATADIR%%/extension/pg_trgm--1.4--1.5.sql
%%DATADIR%%/extension/pg_trgm.control
%%DATADIR%%/extension/pg_visibility--1.0--1.1.sql
%%DATADIR%%/extension/pg_visibility--1.1--1.2.sql
%%DATADIR%%/extension/pg_visibility--1.1.sql
%%DATADIR%%/extension/pg_visibility.control
%%DATADIR%%/extension/pgcrypto--1.0--1.1.sql
%%DATADIR%%/extension/pgcrypto--1.1--1.2.sql
%%DATADIR%%/extension/pgcrypto--1.2--1.3.sql
%%DATADIR%%/extension/pgcrypto--1.3.sql
%%DATADIR%%/extension/pgcrypto.control
%%DATADIR%%/extension/pgrowlocks--1.0--1.1.sql
%%DATADIR%%/extension/pgrowlocks--1.1--1.2.sql
%%DATADIR%%/extension/pgrowlocks--1.2.sql
%%DATADIR%%/extension/pgrowlocks.control
%%DATADIR%%/extension/pgstattuple--1.0--1.1.sql
%%DATADIR%%/extension/pgstattuple--1.1--1.2.sql
%%DATADIR%%/extension/pgstattuple--1.2--1.3.sql
%%DATADIR%%/extension/pgstattuple--1.3--1.4.sql
%%DATADIR%%/extension/pgstattuple--1.4--1.5.sql
%%DATADIR%%/extension/pgstattuple--1.4.sql
%%DATADIR%%/extension/pgstattuple.control
%%DATADIR%%/extension/postgres_fdw--1.0.sql
%%DATADIR%%/extension/postgres_fdw.control
%%DATADIR%%/extension/refint--1.0.sql
%%DATADIR%%/extension/refint.control
%%DATADIR%%/extension/seg--1.0--1.1.sql
%%DATADIR%%/extension/seg--1.1--1.2.sql
%%DATADIR%%/extension/seg--1.1.sql
%%DATADIR%%/extension/seg--1.2--1.3.sql
%%DATADIR%%/extension/seg.control
%%OPENSSL%%%%DATADIR%%/extension/sslinfo--1.0--1.1.sql
%%OPENSSL%%%%DATADIR%%/extension/sslinfo--1.1--1.2.sql
%%OPENSSL%%%%DATADIR%%/extension/sslinfo--1.2.sql
%%OPENSSL%%%%DATADIR%%/extension/sslinfo.control
%%DATADIR%%/extension/tablefunc--1.0.sql
%%DATADIR%%/extension/tablefunc.control
%%DATADIR%%/extension/tcn--1.0.sql
%%DATADIR%%/extension/tcn.control
%%DATADIR%%/extension/tsm_system_rows--1.0.sql
%%DATADIR%%/extension/tsm_system_rows.control
%%DATADIR%%/extension/tsm_system_time--1.0.sql
%%DATADIR%%/extension/tsm_system_time.control
%%DATADIR%%/extension/unaccent--1.0--1.1.sql
%%DATADIR%%/extension/unaccent--1.1.sql
%%DATADIR%%/extension/unaccent.control
%%DATADIR%%/extension/uuid-ossp--1.0--1.1.sql
%%DATADIR%%/extension/uuid-ossp--1.1.sql
%%DATADIR%%/extension/uuid-ossp.control
%%XML%%%%DATADIR%%/extension/xml2--1.0--1.1.sql
%%XML%%%%DATADIR%%/extension/xml2--1.1.sql
%%XML%%%%DATADIR%%/extension/xml2.control
%%DATADIR%%/tsearch_data/unaccent.rules
%%DATADIR%%/tsearch_data/xsyn_sample.rules
