%%PG_INCLUDE_DIR%%/server/plpy_cursorobject.h
%%PG_INCLUDE_DIR%%/server/plpy_elog.h
%%PG_INCLUDE_DIR%%/server/plpy_exec.h
%%PG_INCLUDE_DIR%%/server/plpy_main.h
%%PG_INCLUDE_DIR%%/server/plpy_planobject.h
%%PG_INCLUDE_DIR%%/server/plpy_plpymodule.h
%%PG_INCLUDE_DIR%%/server/plpy_procedure.h
%%PG_INCLUDE_DIR%%/server/plpy_resultobject.h
%%PG_INCLUDE_DIR%%/server/plpy_spi.h
%%PG_INCLUDE_DIR%%/server/plpy_subxactobject.h
%%PG_INCLUDE_DIR%%/server/plpy_typeio.h
%%PG_INCLUDE_DIR%%/server/plpy_util.h
%%PG_INCLUDE_DIR%%/server/plpython.h
%%PG_LIB_DIR%%/pgxs/src/pl/plpython/regress-python3-mangle.mk
%%DOCSDIR%%/README-plpython
%%PYTHON2%%lib/postgresql%%PG_SUFFIX%%/plpython2.so
%%PYTHON3%%lib/postgresql%%PG_SUFFIX%%/plpython3.so
%%PYTHON2%%%%DATADIR%%/extension/plpython2u--1.0.sql
%%PYTHON2%%%%DATADIR%%/extension/plpython2u.control
%%PYTHON3%%%%DATADIR%%/extension/plpython3u--1.0.sql
%%PYTHON3%%%%DATADIR%%/extension/plpython3u.control
%%PYTHON2%%%%DATADIR%%/extension/plpythonu--1.0.sql
%%PYTHON2%%%%DATADIR%%/extension/plpythonu.control
%%PG_LIB_DIR%%/hstore_plpython3.so
%%PG_LIB_DIR%%/jsonb_plpython3.so
%%PG_LIB_DIR%%/ltree_plpython3.so
%%DATADIR%%/extension/hstore_plpython2u--1.0.sql
%%DATADIR%%/extension/hstore_plpython2u.control
%%DATADIR%%/extension/hstore_plpython3u--1.0.sql
%%DATADIR%%/extension/hstore_plpython3u.control
%%DATADIR%%/extension/hstore_plpythonu--1.0.sql
%%DATADIR%%/extension/hstore_plpythonu.control
%%DATADIR%%/extension/jsonb_plpython2u--1.0.sql
%%DATADIR%%/extension/jsonb_plpython2u.control
%%DATADIR%%/extension/jsonb_plpython3u--1.0.sql
%%DATADIR%%/extension/jsonb_plpython3u.control
%%DATADIR%%/extension/jsonb_plpythonu--1.0.sql
%%DATADIR%%/extension/jsonb_plpythonu.control
%%DATADIR%%/extension/ltree_plpython2u--1.0.sql
%%DATADIR%%/extension/ltree_plpython2u.control
%%DATADIR%%/extension/ltree_plpython3u--1.0.sql
%%DATADIR%%/extension/ltree_plpython3u.control
%%DATADIR%%/extension/ltree_plpythonu--1.0.sql
%%DATADIR%%/extension/ltree_plpythonu.control
