%%PG_INCLUDE_DIR%%/server/plperl.h
%%PG_INCLUDE_DIR%%/server/ppport.h
%%DATADIR%%/extension/plperlu--1.0.sql
%%DATADIR%%/extension/plperl.control
%%DATADIR%%/extension/plperl--1.0.sql
%%DATADIR%%/extension/plperlu.control
%%DATADIR%%/extension/plperlu--unpackaged--1.0.sql
%%DATADIR%%/extension/plperl--unpackaged--1.0.sql
%%DOCSDIR%%/README-plperl
%%PG_LIB_DIR%%/plperl.so
%%PG_LIB_DIR%%/hstore_plperl.so
%%DATADIR%%/extension/hstore_plperl--1.0.sql
%%DATADIR%%/extension/hstore_plperl.control
%%DATADIR%%/extension/hstore_plperlu--1.0.sql
%%DATADIR%%/extension/hstore_plperlu.control
