bin/clusterdb%%PG_SUFFIX%%
bin/createdb%%PG_SUFFIX%%
bin/createuser%%PG_SUFFIX%%
bin/dropdb%%PG_SUFFIX%%
bin/dropuser%%PG_SUFFIX%%
bin/ecpg%%PG_SUFFIX%%
bin/pg_config%%PG_SUFFIX%%
bin/pg_dump%%PG_SUFFIX%%
bin/pg_dumpall%%PG_SUFFIX%%
bin/pg_isready%%PG_SUFFIX%%
bin/pg_restore%%PG_SUFFIX%%
bin/pgbench%%PG_SUFFIX%%
bin/psql%%PG_SUFFIX%%
bin/reindexdb%%PG_SUFFIX%%
bin/vacuumdb%%PG_SUFFIX%%
%%PG_INCLUDE_DIR%%/ecpg_config.h
%%PG_INCLUDE_DIR%%/ecpg_informix.h
%%PG_INCLUDE_DIR%%/ecpgerrno.h
%%PG_INCLUDE_DIR%%/ecpglib.h
%%PG_INCLUDE_DIR%%/ecpgtype.h
%%PG_INCLUDE_DIR%%/libpq-events.h
%%PG_INCLUDE_DIR%%/libpq-fe.h
%%PG_INCLUDE_DIR%%/libpq/libpq-fs.h
%%PG_INCLUDE_DIR%%/pg_config.h
%%PG_INCLUDE_DIR%%/pg_config_ext.h
%%PG_INCLUDE_DIR%%/pg_config_manual.h
%%PG_INCLUDE_DIR%%/pg_config_os.h
%%PG_INCLUDE_DIR%%/pgtypes.h
%%PG_INCLUDE_DIR%%/pgtypes_date.h
%%PG_INCLUDE_DIR%%/pgtypes_error.h
%%PG_INCLUDE_DIR%%/pgtypes_interval.h
%%PG_INCLUDE_DIR%%/pgtypes_numeric.h
%%PG_INCLUDE_DIR%%/pgtypes_timestamp.h
%%PG_INCLUDE_DIR%%/postgres_ext.h
%%PG_INCLUDE_DIR%%/postgresql/informix/esql/datetime.h
%%PG_INCLUDE_DIR%%/postgresql/informix/esql/decimal.h
%%PG_INCLUDE_DIR%%/postgresql/informix/esql/sqltypes.h
%%PG_INCLUDE_DIR%%/postgresql/internal/c.h
%%PG_INCLUDE_DIR%%/postgresql/internal/libpq-int.h
%%PG_INCLUDE_DIR%%/postgresql/internal/libpq/pqcomm.h
%%PG_INCLUDE_DIR%%/postgresql/internal/port.h
%%PG_INCLUDE_DIR%%/postgresql/internal/postgres_fe.h
%%PG_INCLUDE_DIR%%/postgresql/internal/pqexpbuffer.h
%%PG_INCLUDE_DIR%%/sql3types.h
%%PG_INCLUDE_DIR%%/sqlca.h
%%PG_INCLUDE_DIR%%/sqlda-compat.h
%%PG_INCLUDE_DIR%%/sqlda-native.h
%%PG_INCLUDE_DIR%%/sqlda.h
%%PG_LIB_DIR%%/libecpg.a
%%PG_LIB_DIR%%/libecpg.so
%%PG_LIB_DIR%%/libecpg.so.6
%%PG_LIB_DIR%%/libecpg_compat.a
%%PG_LIB_DIR%%/libecpg_compat.so
%%PG_LIB_DIR%%/libecpg_compat.so.3
%%PG_LIB_DIR%%/libpgport.a
%%PG_LIB_DIR%%/libpgtypes.a
%%PG_LIB_DIR%%/libpgtypes.so
%%PG_LIB_DIR%%/libpgtypes.so.3
%%PG_LIB_DIR%%/libpq.a
%%PG_LIB_DIR%%/libpq.so
%%PG_LIB_DIR%%/libpq.so.5
%%PG_LIB_DIR%%/postgresql/pgxs/config/install-sh
%%PG_LIB_DIR%%/postgresql/pgxs/config/missing
%%PG_LIB_DIR%%/postgresql/pgxs/src/Makefile.global
%%PG_LIB_DIR%%/postgresql/pgxs/src/Makefile.port
%%PG_LIB_DIR%%/postgresql/pgxs/src/Makefile.shlib
%%PG_LIB_DIR%%/postgresql/pgxs/src/makefiles/pgxs.mk
%%PG_LIB_DIR%%/postgresql/pgxs/src/nls-global.mk
%%PG_LIB_DIR%%/postgresql/pgxs/src/test/regress/pg_regress
%%PG_LIB_DIR%%data/pkgconfig/libecpg.pc
%%PG_LIB_DIR%%data/pkgconfig/libecpg_compat.pc
%%PG_LIB_DIR%%data/pkgconfig/libpgtypes.pc
%%PG_LIB_DIR%%data/pkgconfig/libpq.pc
man/man1/clusterdb.1.gz
man/man1/createdb.1.gz
man/man1/createuser.1.gz
man/man1/dropdb.1.gz
man/man1/dropuser.1.gz
man/man1/ecpg.1.gz
man/man1/initdb.1.gz
man/man1/oid2name.1.gz
man/man1/pg_archivecleanup.1.gz
man/man1/pg_basebackup.1.gz
man/man1/pg_config.1.gz
man/man1/pg_controldata.1.gz
man/man1/pg_ctl.1.gz
man/man1/pg_dump.1.gz
man/man1/pg_dumpall.1.gz
man/man1/pg_isready.1.gz
man/man1/pg_receivewal.1.gz
man/man1/pg_recvlogical.1.gz
man/man1/pg_resetwal.1.gz
man/man1/pg_restore.1.gz
man/man1/pg_rewind.1.gz
man/man1/pg_standby.1.gz
man/man1/pg_test_fsync.1.gz
man/man1/pg_test_timing.1.gz
man/man1/pg_upgrade.1.gz
man/man1/pg_waldump.1.gz
man/man1/pgbench.1.gz
man/man1/postgres.1.gz
man/man1/postmaster.1.gz
man/man1/psql.1.gz
man/man1/reindexdb.1.gz
man/man1/vacuumdb.1.gz
man/man1/vacuumlo.1.gz
man/man3/SPI_connect.3.gz
man/man3/SPI_copytuple.3.gz
man/man3/SPI_cursor_close.3.gz
man/man3/SPI_cursor_fetch.3.gz
man/man3/SPI_cursor_find.3.gz
man/man3/SPI_cursor_move.3.gz
man/man3/SPI_cursor_open.3.gz
man/man3/SPI_cursor_open_with_args.3.gz
man/man3/SPI_cursor_open_with_paramlist.3.gz
man/man3/SPI_exec.3.gz
man/man3/SPI_execp.3.gz
man/man3/SPI_execute.3.gz
man/man3/SPI_execute_plan.3.gz
man/man3/SPI_execute_plan_with_paramlist.3.gz
man/man3/SPI_execute_with_args.3.gz
man/man3/SPI_finish.3.gz
man/man3/SPI_fname.3.gz
man/man3/SPI_fnumber.3.gz
man/man3/SPI_freeplan.3.gz
man/man3/SPI_freetuple.3.gz
man/man3/SPI_freetuptable.3.gz
man/man3/SPI_getargcount.3.gz
man/man3/SPI_getargtypeid.3.gz
man/man3/SPI_getbinval.3.gz
man/man3/SPI_getnspname.3.gz
man/man3/SPI_getrelname.3.gz
man/man3/SPI_gettype.3.gz
man/man3/SPI_gettypeid.3.gz
man/man3/SPI_getvalue.3.gz
man/man3/SPI_is_cursor_plan.3.gz
man/man3/SPI_keepplan.3.gz
man/man3/SPI_modifytuple.3.gz
man/man3/SPI_palloc.3.gz
man/man3/SPI_pfree.3.gz
man/man3/SPI_prepare.3.gz
man/man3/SPI_prepare_cursor.3.gz
man/man3/SPI_prepare_params.3.gz
man/man3/SPI_register_relation.3.gz
man/man3/SPI_register_trigger_data.3.gz
man/man3/SPI_repalloc.3.gz
man/man3/SPI_returntuple.3.gz
man/man3/SPI_saveplan.3.gz
man/man3/SPI_scroll_cursor_fetch.3.gz
man/man3/SPI_scroll_cursor_move.3.gz
man/man3/SPI_unregister_relation.3.gz
man/man3/dblink.3.gz
man/man3/dblink_build_sql_delete.3.gz
man/man3/dblink_build_sql_insert.3.gz
man/man3/dblink_build_sql_update.3.gz
man/man3/dblink_cancel_query.3.gz
man/man3/dblink_close.3.gz
man/man3/dblink_connect.3.gz
man/man3/dblink_connect_u.3.gz
man/man3/dblink_disconnect.3.gz
man/man3/dblink_error_message.3.gz
man/man3/dblink_exec.3.gz
man/man3/dblink_fetch.3.gz
man/man3/dblink_get_connections.3.gz
man/man3/dblink_get_notify.3.gz
man/man3/dblink_get_pkey.3.gz
man/man3/dblink_get_result.3.gz
man/man3/dblink_is_busy.3.gz
man/man3/dblink_open.3.gz
man/man3/dblink_send_query.3.gz
man/man7/ABORT.7.gz
man/man7/ALTER_AGGREGATE.7.gz
man/man7/ALTER_COLLATION.7.gz
man/man7/ALTER_CONVERSION.7.gz
man/man7/ALTER_DATABASE.7.gz
man/man7/ALTER_DEFAULT_PRIVILEGES.7.gz
man/man7/ALTER_DOMAIN.7.gz
man/man7/ALTER_EVENT_TRIGGER.7.gz
man/man7/ALTER_EXTENSION.7.gz
man/man7/ALTER_FOREIGN_DATA_WRAPPER.7.gz
man/man7/ALTER_FOREIGN_TABLE.7.gz
man/man7/ALTER_FUNCTION.7.gz
man/man7/ALTER_GROUP.7.gz
man/man7/ALTER_INDEX.7.gz
man/man7/ALTER_LANGUAGE.7.gz
man/man7/ALTER_LARGE_OBJECT.7.gz
man/man7/ALTER_MATERIALIZED_VIEW.7.gz
man/man7/ALTER_OPERATOR.7.gz
man/man7/ALTER_OPERATOR_CLASS.7.gz
man/man7/ALTER_OPERATOR_FAMILY.7.gz
man/man7/ALTER_POLICY.7.gz
man/man7/ALTER_PUBLICATION.7.gz
man/man7/ALTER_ROLE.7.gz
man/man7/ALTER_RULE.7.gz
man/man7/ALTER_SCHEMA.7.gz
man/man7/ALTER_SEQUENCE.7.gz
man/man7/ALTER_SERVER.7.gz
man/man7/ALTER_STATISTICS.7.gz
man/man7/ALTER_SUBSCRIPTION.7.gz
man/man7/ALTER_SYSTEM.7.gz
man/man7/ALTER_TABLE.7.gz
man/man7/ALTER_TABLESPACE.7.gz
man/man7/ALTER_TEXT_SEARCH_CONFIGURATION.7.gz
man/man7/ALTER_TEXT_SEARCH_DICTIONARY.7.gz
man/man7/ALTER_TEXT_SEARCH_PARSER.7.gz
man/man7/ALTER_TEXT_SEARCH_TEMPLATE.7.gz
man/man7/ALTER_TRIGGER.7.gz
man/man7/ALTER_TYPE.7.gz
man/man7/ALTER_USER.7.gz
man/man7/ALTER_USER_MAPPING.7.gz
man/man7/ALTER_VIEW.7.gz
man/man7/ANALYZE.7.gz
man/man7/BEGIN.7.gz
man/man7/CHECKPOINT.7.gz
man/man7/CLOSE.7.gz
man/man7/CLUSTER.7.gz
man/man7/COMMENT.7.gz
man/man7/COMMIT.7.gz
man/man7/COMMIT_PREPARED.7.gz
man/man7/COPY.7.gz
man/man7/CREATE_ACCESS_METHOD.7.gz
man/man7/CREATE_AGGREGATE.7.gz
man/man7/CREATE_CAST.7.gz
man/man7/CREATE_COLLATION.7.gz
man/man7/CREATE_CONVERSION.7.gz
man/man7/CREATE_DATABASE.7.gz
man/man7/CREATE_DOMAIN.7.gz
man/man7/CREATE_EVENT_TRIGGER.7.gz
man/man7/CREATE_EXTENSION.7.gz
man/man7/CREATE_FOREIGN_DATA_WRAPPER.7.gz
man/man7/CREATE_FOREIGN_TABLE.7.gz
man/man7/CREATE_FUNCTION.7.gz
man/man7/CREATE_GROUP.7.gz
man/man7/CREATE_INDEX.7.gz
man/man7/CREATE_LANGUAGE.7.gz
man/man7/CREATE_MATERIALIZED_VIEW.7.gz
man/man7/CREATE_OPERATOR.7.gz
man/man7/CREATE_OPERATOR_CLASS.7.gz
man/man7/CREATE_OPERATOR_FAMILY.7.gz
man/man7/CREATE_POLICY.7.gz
man/man7/CREATE_PUBLICATION.7.gz
man/man7/CREATE_ROLE.7.gz
man/man7/CREATE_RULE.7.gz
man/man7/CREATE_SCHEMA.7.gz
man/man7/CREATE_SEQUENCE.7.gz
man/man7/CREATE_SERVER.7.gz
man/man7/CREATE_STATISTICS.7.gz
man/man7/CREATE_SUBSCRIPTION.7.gz
man/man7/CREATE_TABLE.7.gz
man/man7/CREATE_TABLESPACE.7.gz
man/man7/CREATE_TABLE_AS.7.gz
man/man7/CREATE_TEXT_SEARCH_CONFIGURATION.7.gz
man/man7/CREATE_TEXT_SEARCH_DICTIONARY.7.gz
man/man7/CREATE_TEXT_SEARCH_PARSER.7.gz
man/man7/CREATE_TEXT_SEARCH_TEMPLATE.7.gz
man/man7/CREATE_TRANSFORM.7.gz
man/man7/CREATE_TRIGGER.7.gz
man/man7/CREATE_TYPE.7.gz
man/man7/CREATE_USER.7.gz
man/man7/CREATE_USER_MAPPING.7.gz
man/man7/CREATE_VIEW.7.gz
man/man7/DEALLOCATE.7.gz
man/man7/DECLARE.7.gz
man/man7/DELETE.7.gz
man/man7/DISCARD.7.gz
man/man7/DO.7.gz
man/man7/DROP_ACCESS_METHOD.7.gz
man/man7/DROP_AGGREGATE.7.gz
man/man7/DROP_CAST.7.gz
man/man7/DROP_COLLATION.7.gz
man/man7/DROP_CONVERSION.7.gz
man/man7/DROP_DATABASE.7.gz
man/man7/DROP_DOMAIN.7.gz
man/man7/DROP_EVENT_TRIGGER.7.gz
man/man7/DROP_EXTENSION.7.gz
man/man7/DROP_FOREIGN_DATA_WRAPPER.7.gz
man/man7/DROP_FOREIGN_TABLE.7.gz
man/man7/DROP_FUNCTION.7.gz
man/man7/DROP_GROUP.7.gz
man/man7/DROP_INDEX.7.gz
man/man7/DROP_LANGUAGE.7.gz
man/man7/DROP_MATERIALIZED_VIEW.7.gz
man/man7/DROP_OPERATOR.7.gz
man/man7/DROP_OPERATOR_CLASS.7.gz
man/man7/DROP_OPERATOR_FAMILY.7.gz
man/man7/DROP_OWNED.7.gz
man/man7/DROP_POLICY.7.gz
man/man7/DROP_PUBLICATION.7.gz
man/man7/DROP_ROLE.7.gz
man/man7/DROP_RULE.7.gz
man/man7/DROP_SCHEMA.7.gz
man/man7/DROP_SEQUENCE.7.gz
man/man7/DROP_SERVER.7.gz
man/man7/DROP_STATISTICS.7.gz
man/man7/DROP_SUBSCRIPTION.7.gz
man/man7/DROP_TABLE.7.gz
man/man7/DROP_TABLESPACE.7.gz
man/man7/DROP_TEXT_SEARCH_CONFIGURATION.7.gz
man/man7/DROP_TEXT_SEARCH_DICTIONARY.7.gz
man/man7/DROP_TEXT_SEARCH_PARSER.7.gz
man/man7/DROP_TEXT_SEARCH_TEMPLATE.7.gz
man/man7/DROP_TRANSFORM.7.gz
man/man7/DROP_TRIGGER.7.gz
man/man7/DROP_TYPE.7.gz
man/man7/DROP_USER.7.gz
man/man7/DROP_USER_MAPPING.7.gz
man/man7/DROP_VIEW.7.gz
man/man7/END.7.gz
man/man7/EXECUTE.7.gz
man/man7/EXPLAIN.7.gz
man/man7/FETCH.7.gz
man/man7/GRANT.7.gz
man/man7/IMPORT_FOREIGN_SCHEMA.7.gz
man/man7/INSERT.7.gz
man/man7/LISTEN.7.gz
man/man7/LOAD.7.gz
man/man7/LOCK.7.gz
man/man7/MOVE.7.gz
man/man7/NOTIFY.7.gz
man/man7/PREPARE.7.gz
man/man7/PREPARE_TRANSACTION.7.gz
man/man7/REASSIGN_OWNED.7.gz
man/man7/REFRESH_MATERIALIZED_VIEW.7.gz
man/man7/REINDEX.7.gz
man/man7/RELEASE_SAVEPOINT.7.gz
man/man7/RESET.7.gz
man/man7/REVOKE.7.gz
man/man7/ROLLBACK.7.gz
man/man7/ROLLBACK_PREPARED.7.gz
man/man7/ROLLBACK_TO_SAVEPOINT.7.gz
man/man7/SAVEPOINT.7.gz
man/man7/SECURITY_LABEL.7.gz
man/man7/SELECT.7.gz
man/man7/SELECT_INTO.7.gz
man/man7/SET.7.gz
man/man7/SET_CONSTRAINTS.7.gz
man/man7/SET_ROLE.7.gz
man/man7/SET_SESSION_AUTHORIZATION.7.gz
man/man7/SET_TRANSACTION.7.gz
man/man7/SHOW.7.gz
man/man7/START_TRANSACTION.7.gz
man/man7/TABLE.7.gz
man/man7/TRUNCATE.7.gz
man/man7/UNLISTEN.7.gz
man/man7/UPDATE.7.gz
man/man7/VACUUM.7.gz
man/man7/VALUES.7.gz
man/man7/WITH.7.gz
%%PORTDOCS%%%%DOCSDIR%%/README-client
%%NLS%%share/locale/cs/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/cs/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/cs/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/cs/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/cs/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/cs/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/cs/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/de/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/de/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/de/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/de/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/de/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/de/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/de/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/es/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/es/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/es/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/es/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/es/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/es/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/es/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/fr/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/fr/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/fr/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/fr/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/fr/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/fr/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/fr/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/he/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/he/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/he/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/he/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/he/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/it/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/it/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/it/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/it/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/it/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/it/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/it/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/ja/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/ja/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/ja/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/ja/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/ja/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/ja/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/ja/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/ko/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/ko/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/ko/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/ko/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/ko/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/ko/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/ko/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/nb/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/pl/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/pl/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/pl/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/pl/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/pl/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/pl/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/pl/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/ro/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/ru/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/ru/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/ru/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/ru/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/ru/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/ru/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/ru/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/sv/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/sv/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/sv/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/sv/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/sv/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/sv/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/sv/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/ta/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/tr/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/tr/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/tr/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/tr/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/tr/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/tr/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/tr/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/ecpglib6-10.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/libpq5-10.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/pg_config-10.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/pg_dump-10.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/pgscripts-10.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/psql-10.mo
%%NLS%%share/locale/zh_TW/LC_MESSAGES/ecpg-10.mo
%%NLS%%share/locale/zh_TW/LC_MESSAGES/pg_config-10.mo
%%DATADIR%%/pg_service.conf.sample
%%DATADIR%%/psqlrc.sample
